<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FinalProj_browser.jnlp">
  <information>
    <title>FinalProj</title>
    <vendor>dakota</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FinalProj.jar" size="25586" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="finalProj.finalProjMain"  name="FinalProj" >
  </applet-desc>
  <update check="always"/>
</jnlp>
