<LinearLayout
    xmlns:android            = "http://schemas.android.com/apk/res/android"
    android:orientation      = "vertical"
    android:layout_width     = "fill_parent"
    android:layout_height    = "fill_parent"
    android:weightSum        = "1"
    android:gravity          = "center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:text="Search for a book:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <EditText
        android:layout_width   = "216dp"
        android:layout_height  = "wrap_content"
        android:id             = "@+id/search" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go"
        android:onClick="search" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13" />

    <Button
        android:id="@+id/button3"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:onClick="profile"
        android:text="View my Profile" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13" />

    <Button
        android:id="@+id/button"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>
