<LinearLayout
    xmlns:android            = "http://schemas.android.com/apk/res/android"
    android:orientation      = "vertical"
    android:layout_width     = "fill_parent"
    android:layout_height    = "fill_parent"
    android:weightSum        = "1"
    android:gravity          = "center">
    <TextView
        android:layout_width   = "wrap_content"
        android:layout_height  = "wrap_content"
        android:textAppearance = "?android:attr/textAppearanceLarge"
        android:text           = "Please search for a book:"
        android:layout_weight  = "0.07"
        android:textStyle      = "bold" />
    <EditText
        android:layout_width   = "216dp"
        android:layout_height  = "wrap_content"
        android:id             = "@+id/search" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go"
        android:onClick="search" />
</LinearLayout>
