<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vertical_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/horizontal_ll"
        android:layout_width="match_parent"
        android:layout_height="429dp"
        android:layout_weight="0.49"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>